<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/contentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:text="test"
        />

    <Button
        android:id="@+id/acceptBtn"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:padding="6dp"
        android:backgroundTint="@color/Blue"
        android:contentDescription="@string/edit_button"
        app:icon="@drawable/ic_check"
        app:layout_constraintTop_toTopOf="@id/contentText"
        app:layout_constraintBottom_toBottomOf="@id/contentText"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/declineBtn"
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:padding="6dp"
        android:contentDescription="@string/edit_button"
        app:icon="@drawable/ic_decline"
        app:layout_constraintBottom_toBottomOf="@id/acceptBtn"
        app:layout_constraintTop_toTopOf="@id/acceptBtn"
        app:layout_constraintEnd_toStartOf="@id/acceptBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>